// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		301B35371DD468E200FF2C98 /* ActionCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 301B35301DD468E200FF2C98 /* ActionCollectionViewCell.swift */; };
		301B35381DD468E200FF2C98 /* ActionsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 301B35311DD468E200FF2C98 /* ActionsViewController.swift */; };
		301B35391DD468E200FF2C98 /* BaseTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 301B35321DD468E200FF2C98 /* BaseTableViewController.swift */; };
		301B353A1DD468E200FF2C98 /* EmotionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 301B35331DD468E200FF2C98 /* EmotionTableViewCell.swift */; };
		301B353C1DD468E200FF2C98 /* NegativesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 301B35351DD468E200FF2C98 /* NegativesViewController.swift */; };
		301B353D1DD468E200FF2C98 /* PositivesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 301B35361DD468E200FF2C98 /* PositivesViewController.swift */; };
		30B3BE2A1DD372CB00634975 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30B3BE291DD372CB00634975 /* AppDelegate.swift */; };
		30B3BE2F1DD372CB00634975 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 30B3BE2D1DD372CB00634975 /* Main.storyboard */; };
		30B3BE311DD372CB00634975 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 30B3BE301DD372CB00634975 /* Assets.xcassets */; };
		30B3BE341DD372CB00634975 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 30B3BE321DD372CB00634975 /* LaunchScreen.storyboard */; };
		30E013D11DD392EB005A026A /* TestItemModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30E013B61DD392EB005A026A /* TestItemModel.swift */; };
		30E013D21DD392EB005A026A /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30E013B71DD392EB005A026A /* DataManager.swift */; };
		30E013D31DD392EB005A026A /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30E013B91DD392EB005A026A /* NetworkManager.swift */; };
		30E013D41DD392EB005A026A /* AFError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30E013BC1DD392EB005A026A /* AFError.swift */; };
		30E013D51DD392EB005A026A /* Alamofire.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30E013BE1DD392EB005A026A /* Alamofire.swift */; };
		30E013D61DD392EB005A026A /* DispatchQueue+Alamofire.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30E013BF1DD392EB005A026A /* DispatchQueue+Alamofire.swift */; };
		30E013D71DD392EB005A026A /* MultipartFormData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30E013C01DD392EB005A026A /* MultipartFormData.swift */; };
		30E013D81DD392EB005A026A /* NetworkReachabilityManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30E013C11DD392EB005A026A /* NetworkReachabilityManager.swift */; };
		30E013D91DD392EB005A026A /* Notifications.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30E013C21DD392EB005A026A /* Notifications.swift */; };
		30E013DA1DD392EB005A026A /* ParameterEncoding.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30E013C31DD392EB005A026A /* ParameterEncoding.swift */; };
		30E013DB1DD392EB005A026A /* Request.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30E013C41DD392EB005A026A /* Request.swift */; };
		30E013DC1DD392EB005A026A /* Response.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30E013C51DD392EB005A026A /* Response.swift */; };
		30E013DD1DD392EB005A026A /* ResponseSerialization.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30E013C61DD392EB005A026A /* ResponseSerialization.swift */; };
		30E013DE1DD392EB005A026A /* Result.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30E013C71DD392EB005A026A /* Result.swift */; };
		30E013DF1DD392EB005A026A /* ServerTrustPolicy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30E013C81DD392EB005A026A /* ServerTrustPolicy.swift */; };
		30E013E01DD392EB005A026A /* SessionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30E013C91DD392EB005A026A /* SessionDelegate.swift */; };
		30E013E11DD392EB005A026A /* SessionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30E013CA1DD392EB005A026A /* SessionManager.swift */; };
		30E013E21DD392EB005A026A /* TaskDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30E013CB1DD392EB005A026A /* TaskDelegate.swift */; };
		30E013E31DD392EB005A026A /* Timeline.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30E013CC1DD392EB005A026A /* Timeline.swift */; };
		30E013E41DD392EB005A026A /* Validation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30E013CD1DD392EB005A026A /* Validation.swift */; };
		30E013E51DD392EB005A026A /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30E013CF1DD392EB005A026A /* Constants.swift */; };
		30E013E61DD392EB005A026A /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30E013D01DD392EB005A026A /* Utilities.swift */; };
		30E013FD1DD3AD9B005A026A /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 30E013FC1DD3AD9B005A026A /* Localizable.strings */; };
		30E014041DD3D4B2005A026A /* UserDefaultsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30E014031DD3D4B2005A026A /* UserDefaultsManager.swift */; };
		30E014061DD3DDB8005A026A /* ActionsForEmotion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30E014051DD3DDB8005A026A /* ActionsForEmotion.swift */; };
		30F84D641DD4A410006D3683 /* MainTabBarControllerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 301B35341DD468E200FF2C98 /* MainTabBarControllerViewController.swift */; };
		B13729AB1DD4406300807F00 /* HeartRateMonitor.swift in Sources */ = {isa = PBXBuildFile; fileRef = B13729AA1DD4406300807F00 /* HeartRateMonitor.swift */; };
		B13729AE1DD441E600807F00 /* HealthKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B13729AD1DD441E600807F00 /* HealthKit.framework */; };
		BC3CAF101DD3980F00FEAFF0 /* Graph.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BC3CAF0E1DD3980F00FEAFF0 /* Graph.storyboard */; };
		BC3CB0011DD3989400FEAFF0 /* ChartAxisLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFB01DD3989400FEAFF0 /* ChartAxisLabel.swift */; };
		BC3CB0021DD3989400FEAFF0 /* ChartAxisLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFB11DD3989400FEAFF0 /* ChartAxisLayer.swift */; };
		BC3CB0031DD3989400FEAFF0 /* ChartAxisLayerDefault.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFB21DD3989400FEAFF0 /* ChartAxisLayerDefault.swift */; };
		BC3CB0041DD3989400FEAFF0 /* ChartAxisModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFB31DD3989400FEAFF0 /* ChartAxisModel.swift */; };
		BC3CB0051DD3989400FEAFF0 /* ChartAxisValuesGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFB41DD3989400FEAFF0 /* ChartAxisValuesGenerator.swift */; };
		BC3CB0061DD3989400FEAFF0 /* ChartAxisXHighLayerDefault.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFB51DD3989400FEAFF0 /* ChartAxisXHighLayerDefault.swift */; };
		BC3CB0071DD3989400FEAFF0 /* ChartAxisXLayerDefault.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFB61DD3989400FEAFF0 /* ChartAxisXLayerDefault.swift */; };
		BC3CB0081DD3989400FEAFF0 /* ChartAxisXLowLayerDefault.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFB71DD3989400FEAFF0 /* ChartAxisXLowLayerDefault.swift */; };
		BC3CB0091DD3989400FEAFF0 /* ChartAxisYHighLayerDefault.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFB81DD3989400FEAFF0 /* ChartAxisYHighLayerDefault.swift */; };
		BC3CB00A1DD3989400FEAFF0 /* ChartAxisYLayerDefault.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFB91DD3989400FEAFF0 /* ChartAxisYLayerDefault.swift */; };
		BC3CB00B1DD3989400FEAFF0 /* ChartAxisYLowLayerDefault.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFBA1DD3989400FEAFF0 /* ChartAxisYLowLayerDefault.swift */; };
		BC3CB00C1DD3989400FEAFF0 /* ChartAxisValue.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFBC1DD3989400FEAFF0 /* ChartAxisValue.swift */; };
		BC3CB00D1DD3989400FEAFF0 /* ChartAxisValueDate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFBD1DD3989400FEAFF0 /* ChartAxisValueDate.swift */; };
		BC3CB00E1DD3989400FEAFF0 /* ChartAxisValueDouble.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFBE1DD3989400FEAFF0 /* ChartAxisValueDouble.swift */; };
		BC3CB00F1DD3989400FEAFF0 /* ChartAxisValueDoubleScreenLoc.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFBF1DD3989400FEAFF0 /* ChartAxisValueDoubleScreenLoc.swift */; };
		BC3CB0101DD3989400FEAFF0 /* ChartAxisValueFloat.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFC01DD3989400FEAFF0 /* ChartAxisValueFloat.swift */; };
		BC3CB0111DD3989400FEAFF0 /* ChartAxisValueFloatScreenLoc.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFC11DD3989400FEAFF0 /* ChartAxisValueFloatScreenLoc.swift */; };
		BC3CB0121DD3989400FEAFF0 /* ChartAxisValueInt.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFC21DD3989400FEAFF0 /* ChartAxisValueInt.swift */; };
		BC3CB0131DD3989400FEAFF0 /* ChartAxisValueString.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFC31DD3989400FEAFF0 /* ChartAxisValueString.swift */; };
		BC3CB0141DD3989400FEAFF0 /* Chart.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFC41DD3989400FEAFF0 /* Chart.swift */; };
		BC3CB0151DD3989400FEAFF0 /* ChartCoordsSpace.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFC51DD3989400FEAFF0 /* ChartCoordsSpace.swift */; };
		BC3CB0161DD3989400FEAFF0 /* ChartLineModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFC61DD3989400FEAFF0 /* ChartLineModel.swift */; };
		BC3CB0171DD3989400FEAFF0 /* ChartPoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFC81DD3989400FEAFF0 /* ChartPoint.swift */; };
		BC3CB0181DD3989400FEAFF0 /* ChartPointBubble.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFC91DD3989400FEAFF0 /* ChartPointBubble.swift */; };
		BC3CB0191DD3989400FEAFF0 /* ChartPointCandleStick.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFCA1DD3989400FEAFF0 /* ChartPointCandleStick.swift */; };
		BC3CB01A1DD3989400FEAFF0 /* ChartUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFCB1DD3989400FEAFF0 /* ChartUtils.swift */; };
		BC3CB01B1DD3989400FEAFF0 /* ChartViewsConflictSolver.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFCC1DD3989400FEAFF0 /* ChartViewsConflictSolver.swift */; };
		BC3CB01C1DD3989400FEAFF0 /* BarsChart.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFCE1DD3989400FEAFF0 /* BarsChart.swift */; };
		BC3CB01D1DD3989400FEAFF0 /* ChartConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFCF1DD3989400FEAFF0 /* ChartConfig.swift */; };
		BC3CB01E1DD3989400FEAFF0 /* LineChart.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFD01DD3989400FEAFF0 /* LineChart.swift */; };
		BC3CB01F1DD3989400FEAFF0 /* ChartContextDrawer.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFD21DD3989400FEAFF0 /* ChartContextDrawer.swift */; };
		BC3CB0201DD3989400FEAFF0 /* ChartDrawerFunctions.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFD31DD3989400FEAFF0 /* ChartDrawerFunctions.swift */; };
		BC3CB0211DD3989400FEAFF0 /* ChartLabelDrawer.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFD41DD3989400FEAFF0 /* ChartLabelDrawer.swift */; };
		BC3CB0221DD3989400FEAFF0 /* ChartLineDrawer.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFD51DD3989400FEAFF0 /* ChartLineDrawer.swift */; };
		BC3CB0231DD3989400FEAFF0 /* ChartBarsLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFD71DD3989400FEAFF0 /* ChartBarsLayer.swift */; };
		BC3CB0241DD3989400FEAFF0 /* ChartCandleStickLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFD81DD3989400FEAFF0 /* ChartCandleStickLayer.swift */; };
		BC3CB0251DD3989400FEAFF0 /* ChartCoordsSpaceLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFD91DD3989400FEAFF0 /* ChartCoordsSpaceLayer.swift */; };
		BC3CB0261DD3989400FEAFF0 /* ChartDividersLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFDA1DD3989400FEAFF0 /* ChartDividersLayer.swift */; };
		BC3CB0271DD3989400FEAFF0 /* ChartGroupedBarsLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFDB1DD3989400FEAFF0 /* ChartGroupedBarsLayer.swift */; };
		BC3CB0281DD3989400FEAFF0 /* ChartGuideLinesLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFDC1DD3989400FEAFF0 /* ChartGuideLinesLayer.swift */; };
		BC3CB0291DD3989400FEAFF0 /* ChartLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFDD1DD3989400FEAFF0 /* ChartLayer.swift */; };
		BC3CB02A1DD3989400FEAFF0 /* ChartLayerBase.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFDE1DD3989400FEAFF0 /* ChartLayerBase.swift */; };
		BC3CB02B1DD3989400FEAFF0 /* ChartPointsAreaLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFDF1DD3989400FEAFF0 /* ChartPointsAreaLayer.swift */; };
		BC3CB02C1DD3989400FEAFF0 /* ChartPointsBubbleLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFE01DD3989400FEAFF0 /* ChartPointsBubbleLayer.swift */; };
		BC3CB02D1DD3989400FEAFF0 /* ChartPointsCandleStickViewsLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFE11DD3989400FEAFF0 /* ChartPointsCandleStickViewsLayer.swift */; };
		BC3CB02E1DD3989400FEAFF0 /* ChartPointsLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFE21DD3989400FEAFF0 /* ChartPointsLayer.swift */; };
		BC3CB02F1DD3989400FEAFF0 /* ChartPointsLineLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFE31DD3989400FEAFF0 /* ChartPointsLineLayer.swift */; };
		BC3CB0301DD3989400FEAFF0 /* ChartPointsLineTrackerLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFE41DD3989400FEAFF0 /* ChartPointsLineTrackerLayer.swift */; };
		BC3CB0311DD3989400FEAFF0 /* ChartPointsScatterLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFE51DD3989400FEAFF0 /* ChartPointsScatterLayer.swift */; };
		BC3CB0321DD3989400FEAFF0 /* ChartPointsSingleViewLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFE61DD3989400FEAFF0 /* ChartPointsSingleViewLayer.swift */; };
		BC3CB0331DD3989400FEAFF0 /* ChartPointsTouchHighlightLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFE71DD3989400FEAFF0 /* ChartPointsTouchHighlightLayer.swift */; };
		BC3CB0341DD3989400FEAFF0 /* ChartPointsTrackerLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFE81DD3989400FEAFF0 /* ChartPointsTrackerLayer.swift */; };
		BC3CB0351DD3989400FEAFF0 /* ChartPointsViewsLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFE91DD3989400FEAFF0 /* ChartPointsViewsLayer.swift */; };
		BC3CB0361DD3989400FEAFF0 /* ChartShowCoordsLinesLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFEA1DD3989400FEAFF0 /* ChartShowCoordsLinesLayer.swift */; };
		BC3CB0371DD3989400FEAFF0 /* ChartStackedBarsLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFEB1DD3989400FEAFF0 /* ChartStackedBarsLayer.swift */; };
		BC3CB0381DD3989400FEAFF0 /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = BC3CAFED1DD3989400FEAFF0 /* Info.plist */; };
		BC3CB0391DD3989400FEAFF0 /* TrendlineGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFF11DD3989400FEAFF0 /* TrendlineGenerator.swift */; };
		BC3CB03A1DD3989400FEAFF0 /* ChartAreasView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFF31DD3989400FEAFF0 /* ChartAreasView.swift */; };
		BC3CB03B1DD3989400FEAFF0 /* ChartCandleStickView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFF41DD3989400FEAFF0 /* ChartCandleStickView.swift */; };
		BC3CB03C1DD3989400FEAFF0 /* ChartLinesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFF51DD3989400FEAFF0 /* ChartLinesView.swift */; };
		BC3CB03D1DD3989400FEAFF0 /* ChartPointEllipseView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFF61DD3989400FEAFF0 /* ChartPointEllipseView.swift */; };
		BC3CB03E1DD3989400FEAFF0 /* ChartPointTargetingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFF71DD3989400FEAFF0 /* ChartPointTargetingView.swift */; };
		BC3CB03F1DD3989400FEAFF0 /* ChartPointTextCircleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFF81DD3989400FEAFF0 /* ChartPointTextCircleView.swift */; };
		BC3CB0401DD3989400FEAFF0 /* ChartPointViewBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFF91DD3989400FEAFF0 /* ChartPointViewBar.swift */; };
		BC3CB0411DD3989400FEAFF0 /* ChartPointViewBarGreyOut.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFFA1DD3989400FEAFF0 /* ChartPointViewBarGreyOut.swift */; };
		BC3CB0421DD3989400FEAFF0 /* ChartPointViewBarStacked.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFFB1DD3989400FEAFF0 /* ChartPointViewBarStacked.swift */; };
		BC3CB0431DD3989400FEAFF0 /* CubicLinePathGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFFC1DD3989400FEAFF0 /* CubicLinePathGenerator.swift */; };
		BC3CB0441DD3989400FEAFF0 /* HandlingLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFFD1DD3989400FEAFF0 /* HandlingLabel.swift */; };
		BC3CB0451DD3989400FEAFF0 /* HandlingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFFE1DD3989400FEAFF0 /* HandlingView.swift */; };
		BC3CB0461DD3989400FEAFF0 /* InfoBubble.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CAFFF1DD3989400FEAFF0 /* InfoBubble.swift */; };
		BC3CB0471DD3989400FEAFF0 /* StraightLinePathGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CB0001DD3989400FEAFF0 /* StraightLinePathGenerator.swift */; };
		BC3CB0491DD3989E00FEAFF0 /* AreasExample.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CB0481DD3989E00FEAFF0 /* AreasExample.swift */; };
		BC3CB04C1DD398C400FEAFF0 /* Env.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3CB04A1DD398C400FEAFF0 /* Env.swift */; };
		BC41906F1DD4087A0082C6E7 /* mockup-entries.json in Resources */ = {isa = PBXBuildFile; fileRef = BC41906E1DD4087A0082C6E7 /* mockup-entries.json */; };
		BCA14DE31DD4747C005D8DC0 /* GraphConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCA14DE21DD4747C005D8DC0 /* GraphConstants.swift */; };
		BCA14DE61DD475D9005D8DC0 /* GraphViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCA14DE51DD475D9005D8DC0 /* GraphViewController.swift */; };
		BCA14DE81DD475E7005D8DC0 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCA14DE71DD475E7005D8DC0 /* MapViewController.swift */; };
		BCA14DEA1DD475FC005D8DC0 /* GraphTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCA14DE91DD475FC005D8DC0 /* GraphTableViewCell.swift */; };
		BCA14DEF1DD47D90005D8DC0 /* GraphItemModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCA14DEE1DD47D90005D8DC0 /* GraphItemModel.swift */; };
		BCEBB7AB1DD437BB00A73F70 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BCEBB7AA1DD437BB00A73F70 /* MapKit.framework */; };
		DA91E49B1DD46825008B1D25 /* BluetoothMonitor.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA91E49A1DD46825008B1D25 /* BluetoothMonitor.swift */; };
		DE2F28911DD39636008C8E35 /* RootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE2F28901DD39636008C8E35 /* RootViewController.swift */; };
		DE3555661DD398E400989969 /* ImmediateActionsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE3555651DD398E400989969 /* ImmediateActionsViewController.swift */; };
		DE3555681DD398F300989969 /* ImmediateActionsStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DE3555671DD398F300989969 /* ImmediateActionsStoryboard.storyboard */; };
		DE3555711DD39F2C00989969 /* BreatheViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE3555701DD39F2C00989969 /* BreatheViewController.swift */; };
		DE3555731DD39F3A00989969 /* MusicViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE3555721DD39F3A00989969 /* MusicViewController.swift */; };
		DE3555751DD39F5D00989969 /* PlayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE3555741DD39F5D00989969 /* PlayViewController.swift */; };
		DEE16AE41DD49D6D00538C93 /* CompletionQuestionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEE16AE31DD49D6D00538C93 /* CompletionQuestionViewController.swift */; };
		DEE16AE61DD49D9700538C93 /* CompletionCongratsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEE16AE51DD49D9700538C93 /* CompletionCongratsViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		301B35301DD468E200FF2C98 /* ActionCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ActionCollectionViewCell.swift; path = Controllers/ActionCollectionViewCell.swift; sourceTree = SOURCE_ROOT; };
		301B35311DD468E200FF2C98 /* ActionsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ActionsViewController.swift; path = Controllers/ActionsViewController.swift; sourceTree = SOURCE_ROOT; };
		301B35321DD468E200FF2C98 /* BaseTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = BaseTableViewController.swift; path = Controllers/BaseTableViewController.swift; sourceTree = SOURCE_ROOT; };
		301B35331DD468E200FF2C98 /* EmotionTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = EmotionTableViewCell.swift; path = Controllers/EmotionTableViewCell.swift; sourceTree = SOURCE_ROOT; };
		301B35341DD468E200FF2C98 /* MainTabBarControllerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MainTabBarControllerViewController.swift; path = Controllers/MainTabBarControllerViewController.swift; sourceTree = SOURCE_ROOT; };
		301B35351DD468E200FF2C98 /* NegativesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NegativesViewController.swift; path = Controllers/NegativesViewController.swift; sourceTree = SOURCE_ROOT; };
		301B35361DD468E200FF2C98 /* PositivesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PositivesViewController.swift; path = Controllers/PositivesViewController.swift; sourceTree = SOURCE_ROOT; };
		30B3BE261DD372CB00634975 /* RedAlert.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RedAlert.app; sourceTree = BUILT_PRODUCTS_DIR; };
		30B3BE291DD372CB00634975 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		30B3BE2E1DD372CB00634975 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		30B3BE301DD372CB00634975 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		30B3BE331DD372CB00634975 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		30B3BE351DD372CB00634975 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		30E013B61DD392EB005A026A /* TestItemModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TestItemModel.swift; sourceTree = "<group>"; };
		30E013B71DD392EB005A026A /* DataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		30E013B91DD392EB005A026A /* NetworkManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		30E013BC1DD392EB005A026A /* AFError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AFError.swift; sourceTree = "<group>"; };
		30E013BD1DD392EB005A026A /* Alamofire.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Alamofire.h; sourceTree = "<group>"; };
		30E013BE1DD392EB005A026A /* Alamofire.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Alamofire.swift; sourceTree = "<group>"; };
		30E013BF1DD392EB005A026A /* DispatchQueue+Alamofire.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "DispatchQueue+Alamofire.swift"; sourceTree = "<group>"; };
		30E013C01DD392EB005A026A /* MultipartFormData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MultipartFormData.swift; sourceTree = "<group>"; };
		30E013C11DD392EB005A026A /* NetworkReachabilityManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkReachabilityManager.swift; sourceTree = "<group>"; };
		30E013C21DD392EB005A026A /* Notifications.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Notifications.swift; sourceTree = "<group>"; };
		30E013C31DD392EB005A026A /* ParameterEncoding.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParameterEncoding.swift; sourceTree = "<group>"; };
		30E013C41DD392EB005A026A /* Request.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Request.swift; sourceTree = "<group>"; };
		30E013C51DD392EB005A026A /* Response.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Response.swift; sourceTree = "<group>"; };
		30E013C61DD392EB005A026A /* ResponseSerialization.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseSerialization.swift; sourceTree = "<group>"; };
		30E013C71DD392EB005A026A /* Result.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Result.swift; sourceTree = "<group>"; };
		30E013C81DD392EB005A026A /* ServerTrustPolicy.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServerTrustPolicy.swift; sourceTree = "<group>"; };
		30E013C91DD392EB005A026A /* SessionDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SessionDelegate.swift; sourceTree = "<group>"; };
		30E013CA1DD392EB005A026A /* SessionManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SessionManager.swift; sourceTree = "<group>"; };
		30E013CB1DD392EB005A026A /* TaskDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TaskDelegate.swift; sourceTree = "<group>"; };
		30E013CC1DD392EB005A026A /* Timeline.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Timeline.swift; sourceTree = "<group>"; };
		30E013CD1DD392EB005A026A /* Validation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Validation.swift; sourceTree = "<group>"; };
		30E013CF1DD392EB005A026A /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		30E013D01DD392EB005A026A /* Utilities.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		30E013FC1DD3AD9B005A026A /* Localizable.strings */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		30E014031DD3D4B2005A026A /* UserDefaultsManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDefaultsManager.swift; sourceTree = "<group>"; };
		30E014051DD3DDB8005A026A /* ActionsForEmotion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActionsForEmotion.swift; sourceTree = "<group>"; };
		B13729AA1DD4406300807F00 /* HeartRateMonitor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeartRateMonitor.swift; sourceTree = "<group>"; };
		B13729AD1DD441E600807F00 /* HealthKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = HealthKit.framework; path = System/Library/Frameworks/HealthKit.framework; sourceTree = SDKROOT; };
		B13729AF1DD441F100807F00 /* RedAlert.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = RedAlert.entitlements; sourceTree = "<group>"; };
		BC3CAF0F1DD3980F00FEAFF0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Graph.storyboard; sourceTree = "<group>"; };
		BC3CAFB01DD3989400FEAFF0 /* ChartAxisLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartAxisLabel.swift; sourceTree = "<group>"; };
		BC3CAFB11DD3989400FEAFF0 /* ChartAxisLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartAxisLayer.swift; sourceTree = "<group>"; };
		BC3CAFB21DD3989400FEAFF0 /* ChartAxisLayerDefault.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartAxisLayerDefault.swift; sourceTree = "<group>"; };
		BC3CAFB31DD3989400FEAFF0 /* ChartAxisModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartAxisModel.swift; sourceTree = "<group>"; };
		BC3CAFB41DD3989400FEAFF0 /* ChartAxisValuesGenerator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartAxisValuesGenerator.swift; sourceTree = "<group>"; };
		BC3CAFB51DD3989400FEAFF0 /* ChartAxisXHighLayerDefault.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartAxisXHighLayerDefault.swift; sourceTree = "<group>"; };
		BC3CAFB61DD3989400FEAFF0 /* ChartAxisXLayerDefault.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartAxisXLayerDefault.swift; sourceTree = "<group>"; };
		BC3CAFB71DD3989400FEAFF0 /* ChartAxisXLowLayerDefault.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartAxisXLowLayerDefault.swift; sourceTree = "<group>"; };
		BC3CAFB81DD3989400FEAFF0 /* ChartAxisYHighLayerDefault.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartAxisYHighLayerDefault.swift; sourceTree = "<group>"; };
		BC3CAFB91DD3989400FEAFF0 /* ChartAxisYLayerDefault.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartAxisYLayerDefault.swift; sourceTree = "<group>"; };
		BC3CAFBA1DD3989400FEAFF0 /* ChartAxisYLowLayerDefault.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartAxisYLowLayerDefault.swift; sourceTree = "<group>"; };
		BC3CAFBC1DD3989400FEAFF0 /* ChartAxisValue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartAxisValue.swift; sourceTree = "<group>"; };
		BC3CAFBD1DD3989400FEAFF0 /* ChartAxisValueDate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartAxisValueDate.swift; sourceTree = "<group>"; };
		BC3CAFBE1DD3989400FEAFF0 /* ChartAxisValueDouble.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartAxisValueDouble.swift; sourceTree = "<group>"; };
		BC3CAFBF1DD3989400FEAFF0 /* ChartAxisValueDoubleScreenLoc.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartAxisValueDoubleScreenLoc.swift; sourceTree = "<group>"; };
		BC3CAFC01DD3989400FEAFF0 /* ChartAxisValueFloat.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartAxisValueFloat.swift; sourceTree = "<group>"; };
		BC3CAFC11DD3989400FEAFF0 /* ChartAxisValueFloatScreenLoc.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartAxisValueFloatScreenLoc.swift; sourceTree = "<group>"; };
		BC3CAFC21DD3989400FEAFF0 /* ChartAxisValueInt.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartAxisValueInt.swift; sourceTree = "<group>"; };
		BC3CAFC31DD3989400FEAFF0 /* ChartAxisValueString.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartAxisValueString.swift; sourceTree = "<group>"; };
		BC3CAFC41DD3989400FEAFF0 /* Chart.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Chart.swift; path = SwiftCharts/Chart.swift; sourceTree = "<group>"; };
		BC3CAFC51DD3989400FEAFF0 /* ChartCoordsSpace.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ChartCoordsSpace.swift; path = SwiftCharts/ChartCoordsSpace.swift; sourceTree = "<group>"; };
		BC3CAFC61DD3989400FEAFF0 /* ChartLineModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ChartLineModel.swift; path = SwiftCharts/ChartLineModel.swift; sourceTree = "<group>"; };
		BC3CAFC81DD3989400FEAFF0 /* ChartPoint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartPoint.swift; sourceTree = "<group>"; };
		BC3CAFC91DD3989400FEAFF0 /* ChartPointBubble.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartPointBubble.swift; sourceTree = "<group>"; };
		BC3CAFCA1DD3989400FEAFF0 /* ChartPointCandleStick.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartPointCandleStick.swift; sourceTree = "<group>"; };
		BC3CAFCB1DD3989400FEAFF0 /* ChartUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ChartUtils.swift; path = SwiftCharts/ChartUtils.swift; sourceTree = "<group>"; };
		BC3CAFCC1DD3989400FEAFF0 /* ChartViewsConflictSolver.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ChartViewsConflictSolver.swift; path = SwiftCharts/ChartViewsConflictSolver.swift; sourceTree = "<group>"; };
		BC3CAFCE1DD3989400FEAFF0 /* BarsChart.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BarsChart.swift; sourceTree = "<group>"; };
		BC3CAFCF1DD3989400FEAFF0 /* ChartConfig.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartConfig.swift; sourceTree = "<group>"; };
		BC3CAFD01DD3989400FEAFF0 /* LineChart.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LineChart.swift; sourceTree = "<group>"; };
		BC3CAFD21DD3989400FEAFF0 /* ChartContextDrawer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartContextDrawer.swift; sourceTree = "<group>"; };
		BC3CAFD31DD3989400FEAFF0 /* ChartDrawerFunctions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartDrawerFunctions.swift; sourceTree = "<group>"; };
		BC3CAFD41DD3989400FEAFF0 /* ChartLabelDrawer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartLabelDrawer.swift; sourceTree = "<group>"; };
		BC3CAFD51DD3989400FEAFF0 /* ChartLineDrawer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartLineDrawer.swift; sourceTree = "<group>"; };
		BC3CAFD71DD3989400FEAFF0 /* ChartBarsLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartBarsLayer.swift; sourceTree = "<group>"; };
		BC3CAFD81DD3989400FEAFF0 /* ChartCandleStickLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartCandleStickLayer.swift; sourceTree = "<group>"; };
		BC3CAFD91DD3989400FEAFF0 /* ChartCoordsSpaceLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartCoordsSpaceLayer.swift; sourceTree = "<group>"; };
		BC3CAFDA1DD3989400FEAFF0 /* ChartDividersLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartDividersLayer.swift; sourceTree = "<group>"; };
		BC3CAFDB1DD3989400FEAFF0 /* ChartGroupedBarsLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartGroupedBarsLayer.swift; sourceTree = "<group>"; };
		BC3CAFDC1DD3989400FEAFF0 /* ChartGuideLinesLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartGuideLinesLayer.swift; sourceTree = "<group>"; };
		BC3CAFDD1DD3989400FEAFF0 /* ChartLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartLayer.swift; sourceTree = "<group>"; };
		BC3CAFDE1DD3989400FEAFF0 /* ChartLayerBase.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartLayerBase.swift; sourceTree = "<group>"; };
		BC3CAFDF1DD3989400FEAFF0 /* ChartPointsAreaLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartPointsAreaLayer.swift; sourceTree = "<group>"; };
		BC3CAFE01DD3989400FEAFF0 /* ChartPointsBubbleLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartPointsBubbleLayer.swift; sourceTree = "<group>"; };
		BC3CAFE11DD3989400FEAFF0 /* ChartPointsCandleStickViewsLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartPointsCandleStickViewsLayer.swift; sourceTree = "<group>"; };
		BC3CAFE21DD3989400FEAFF0 /* ChartPointsLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartPointsLayer.swift; sourceTree = "<group>"; };
		BC3CAFE31DD3989400FEAFF0 /* ChartPointsLineLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartPointsLineLayer.swift; sourceTree = "<group>"; };
		BC3CAFE41DD3989400FEAFF0 /* ChartPointsLineTrackerLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartPointsLineTrackerLayer.swift; sourceTree = "<group>"; };
		BC3CAFE51DD3989400FEAFF0 /* ChartPointsScatterLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartPointsScatterLayer.swift; sourceTree = "<group>"; };
		BC3CAFE61DD3989400FEAFF0 /* ChartPointsSingleViewLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartPointsSingleViewLayer.swift; sourceTree = "<group>"; };
		BC3CAFE71DD3989400FEAFF0 /* ChartPointsTouchHighlightLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartPointsTouchHighlightLayer.swift; sourceTree = "<group>"; };
		BC3CAFE81DD3989400FEAFF0 /* ChartPointsTrackerLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartPointsTrackerLayer.swift; sourceTree = "<group>"; };
		BC3CAFE91DD3989400FEAFF0 /* ChartPointsViewsLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartPointsViewsLayer.swift; sourceTree = "<group>"; };
		BC3CAFEA1DD3989400FEAFF0 /* ChartShowCoordsLinesLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartShowCoordsLinesLayer.swift; sourceTree = "<group>"; };
		BC3CAFEB1DD3989400FEAFF0 /* ChartStackedBarsLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartStackedBarsLayer.swift; sourceTree = "<group>"; };
		BC3CAFED1DD3989400FEAFF0 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BC3CAFEE1DD3989400FEAFF0 /* SwiftCharts.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SwiftCharts.h; sourceTree = "<group>"; };
		BC3CAFF11DD3989400FEAFF0 /* TrendlineGenerator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrendlineGenerator.swift; sourceTree = "<group>"; };
		BC3CAFF31DD3989400FEAFF0 /* ChartAreasView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartAreasView.swift; sourceTree = "<group>"; };
		BC3CAFF41DD3989400FEAFF0 /* ChartCandleStickView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartCandleStickView.swift; sourceTree = "<group>"; };
		BC3CAFF51DD3989400FEAFF0 /* ChartLinesView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartLinesView.swift; sourceTree = "<group>"; };
		BC3CAFF61DD3989400FEAFF0 /* ChartPointEllipseView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartPointEllipseView.swift; sourceTree = "<group>"; };
		BC3CAFF71DD3989400FEAFF0 /* ChartPointTargetingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartPointTargetingView.swift; sourceTree = "<group>"; };
		BC3CAFF81DD3989400FEAFF0 /* ChartPointTextCircleView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartPointTextCircleView.swift; sourceTree = "<group>"; };
		BC3CAFF91DD3989400FEAFF0 /* ChartPointViewBar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartPointViewBar.swift; sourceTree = "<group>"; };
		BC3CAFFA1DD3989400FEAFF0 /* ChartPointViewBarGreyOut.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartPointViewBarGreyOut.swift; sourceTree = "<group>"; };
		BC3CAFFB1DD3989400FEAFF0 /* ChartPointViewBarStacked.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartPointViewBarStacked.swift; sourceTree = "<group>"; };
		BC3CAFFC1DD3989400FEAFF0 /* CubicLinePathGenerator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CubicLinePathGenerator.swift; sourceTree = "<group>"; };
		BC3CAFFD1DD3989400FEAFF0 /* HandlingLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HandlingLabel.swift; sourceTree = "<group>"; };
		BC3CAFFE1DD3989400FEAFF0 /* HandlingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HandlingView.swift; sourceTree = "<group>"; };
		BC3CAFFF1DD3989400FEAFF0 /* InfoBubble.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InfoBubble.swift; sourceTree = "<group>"; };
		BC3CB0001DD3989400FEAFF0 /* StraightLinePathGenerator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StraightLinePathGenerator.swift; sourceTree = "<group>"; };
		BC3CB0481DD3989E00FEAFF0 /* AreasExample.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AreasExample.swift; path = SwiftCharts/AreasExample.swift; sourceTree = "<group>"; };
		BC3CB04A1DD398C400FEAFF0 /* Env.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Env.swift; path = SwiftCharts/Env.swift; sourceTree = "<group>"; };
		BC41906E1DD4087A0082C6E7 /* mockup-entries.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "mockup-entries.json"; sourceTree = "<group>"; };
		BCA14DE21DD4747C005D8DC0 /* GraphConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GraphConstants.swift; sourceTree = "<group>"; };
		BCA14DE51DD475D9005D8DC0 /* GraphViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GraphViewController.swift; path = Graph/GraphViewController.swift; sourceTree = "<group>"; };
		BCA14DE71DD475E7005D8DC0 /* MapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MapViewController.swift; path = Graph/MapViewController.swift; sourceTree = "<group>"; };
		BCA14DE91DD475FC005D8DC0 /* GraphTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GraphTableViewCell.swift; path = Graph/GraphTableViewCell.swift; sourceTree = "<group>"; };
		BCA14DEE1DD47D90005D8DC0 /* GraphItemModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GraphItemModel.swift; path = "Data Source/GraphItemModel.swift"; sourceTree = "<group>"; };
		BCEBB7AA1DD437BB00A73F70 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		DA91E49A1DD46825008B1D25 /* BluetoothMonitor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BluetoothMonitor.swift; sourceTree = "<group>"; };
		DE2F28901DD39636008C8E35 /* RootViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RootViewController.swift; sourceTree = "<group>"; };
		DE3555651DD398E400989969 /* ImmediateActionsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImmediateActionsViewController.swift; sourceTree = "<group>"; };
		DE3555671DD398F300989969 /* ImmediateActionsStoryboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = ImmediateActionsStoryboard.storyboard; sourceTree = "<group>"; };
		DE3555701DD39F2C00989969 /* BreatheViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BreatheViewController.swift; sourceTree = "<group>"; };
		DE3555721DD39F3A00989969 /* MusicViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MusicViewController.swift; sourceTree = "<group>"; };
		DE3555741DD39F5D00989969 /* PlayViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayViewController.swift; sourceTree = "<group>"; };
		DEE16AE31DD49D6D00538C93 /* CompletionQuestionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CompletionQuestionViewController.swift; sourceTree = "<group>"; };
		DEE16AE51DD49D9700538C93 /* CompletionCongratsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CompletionCongratsViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		30B3BE231DD372CB00634975 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BCEBB7AB1DD437BB00A73F70 /* MapKit.framework in Frameworks */,
				B13729AE1DD441E600807F00 /* HealthKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		30B3BE1D1DD372CB00634975 = {
			isa = PBXGroup;
			children = (
				30B3BE281DD372CB00634975 /* RedAlert */,
				30B3BE271DD372CB00634975 /* Products */,
				B13729AC1DD441E600807F00 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		30B3BE271DD372CB00634975 /* Products */ = {
			isa = PBXGroup;
			children = (
				30B3BE261DD372CB00634975 /* RedAlert.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		30B3BE281DD372CB00634975 /* RedAlert */ = {
			isa = PBXGroup;
			children = (
				B13729AF1DD441F100807F00 /* RedAlert.entitlements */,
				30E013B31DD392EB005A026A /* Managers */,
				30E013BA1DD392EB005A026A /* Third party libs */,
				30E013CE1DD392EB005A026A /* Utilities */,
				DE2F288F1DD39614008C8E35 /* App Navigation */,
				30B3BE291DD372CB00634975 /* AppDelegate.swift */,
				BC3CAF0E1DD3980F00FEAFF0 /* Graph.storyboard */,
				30B3BE2D1DD372CB00634975 /* Main.storyboard */,
				30B3BE301DD372CB00634975 /* Assets.xcassets */,
				30B3BE321DD372CB00634975 /* LaunchScreen.storyboard */,
				BC41906E1DD4087A0082C6E7 /* mockup-entries.json */,
				30B3BE351DD372CB00634975 /* Info.plist */,
				30E013FC1DD3AD9B005A026A /* Localizable.strings */,
			);
			path = RedAlert;
			sourceTree = "<group>";
		};
		30E013B31DD392EB005A026A /* Managers */ = {
			isa = PBXGroup;
			children = (
				30E013B41DD392EB005A026A /* Data Manager */,
				30E013B81DD392EB005A026A /* Network Manager */,
				30E014021DD3D482005A026A /* UserDefaults Manager */,
			);
			path = Managers;
			sourceTree = SOURCE_ROOT;
		};
		30E013B41DD392EB005A026A /* Data Manager */ = {
			isa = PBXGroup;
			children = (
				BCA14DED1DD47D7E005D8DC0 /* Data Source */,
				30E013B51DD392EB005A026A /* Data Models */,
				30E013B71DD392EB005A026A /* DataManager.swift */,
				B13729AA1DD4406300807F00 /* HeartRateMonitor.swift */,
				DA91E49A1DD46825008B1D25 /* BluetoothMonitor.swift */,
			);
			path = "Data Manager";
			sourceTree = "<group>";
		};
		30E013B51DD392EB005A026A /* Data Models */ = {
			isa = PBXGroup;
			children = (
				30E013B61DD392EB005A026A /* TestItemModel.swift */,
			);
			path = "Data Models";
			sourceTree = "<group>";
		};
		30E013B81DD392EB005A026A /* Network Manager */ = {
			isa = PBXGroup;
			children = (
				30E013B91DD392EB005A026A /* NetworkManager.swift */,
			);
			path = "Network Manager";
			sourceTree = "<group>";
		};
		30E013BA1DD392EB005A026A /* Third party libs */ = {
			isa = PBXGroup;
			children = (
				30E013BB1DD392EB005A026A /* Alamofire */,
				BC3CAF151DD3985800FEAFF0 /* SwiftCharts */,
			);
			path = "Third party libs";
			sourceTree = SOURCE_ROOT;
		};
		30E013BB1DD392EB005A026A /* Alamofire */ = {
			isa = PBXGroup;
			children = (
				30E013BC1DD392EB005A026A /* AFError.swift */,
				30E013BD1DD392EB005A026A /* Alamofire.h */,
				30E013BE1DD392EB005A026A /* Alamofire.swift */,
				30E013BF1DD392EB005A026A /* DispatchQueue+Alamofire.swift */,
				30E013C01DD392EB005A026A /* MultipartFormData.swift */,
				30E013C11DD392EB005A026A /* NetworkReachabilityManager.swift */,
				30E013C21DD392EB005A026A /* Notifications.swift */,
				30E013C31DD392EB005A026A /* ParameterEncoding.swift */,
				30E013C41DD392EB005A026A /* Request.swift */,
				30E013C51DD392EB005A026A /* Response.swift */,
				30E013C61DD392EB005A026A /* ResponseSerialization.swift */,
				30E013C71DD392EB005A026A /* Result.swift */,
				30E013C81DD392EB005A026A /* ServerTrustPolicy.swift */,
				30E013C91DD392EB005A026A /* SessionDelegate.swift */,
				30E013CA1DD392EB005A026A /* SessionManager.swift */,
				30E013CB1DD392EB005A026A /* TaskDelegate.swift */,
				30E013CC1DD392EB005A026A /* Timeline.swift */,
				30E013CD1DD392EB005A026A /* Validation.swift */,
			);
			path = Alamofire;
			sourceTree = "<group>";
		};
		30E013CE1DD392EB005A026A /* Utilities */ = {
			isa = PBXGroup;
			children = (
				30E013CF1DD392EB005A026A /* Constants.swift */,
				BCA14DE21DD4747C005D8DC0 /* GraphConstants.swift */,
				30E013D01DD392EB005A026A /* Utilities.swift */,
				30E014051DD3DDB8005A026A /* ActionsForEmotion.swift */,
			);
			path = Utilities;
			sourceTree = SOURCE_ROOT;
		};
		30E014021DD3D482005A026A /* UserDefaults Manager */ = {
			isa = PBXGroup;
			children = (
				30E014031DD3D4B2005A026A /* UserDefaultsManager.swift */,
			);
			path = "UserDefaults Manager";
			sourceTree = "<group>";
		};
		B13729AC1DD441E600807F00 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B13729AD1DD441E600807F00 /* HealthKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BC3CAF151DD3985800FEAFF0 /* SwiftCharts */ = {
			isa = PBXGroup;
			children = (
				BC3CB0481DD3989E00FEAFF0 /* AreasExample.swift */,
				BC3CAFAF1DD3989400FEAFF0 /* Axis */,
				BC3CAFBB1DD3989400FEAFF0 /* AxisValues */,
				BC3CAFC41DD3989400FEAFF0 /* Chart.swift */,
				BC3CAFC51DD3989400FEAFF0 /* ChartCoordsSpace.swift */,
				BC3CAFC61DD3989400FEAFF0 /* ChartLineModel.swift */,
				BC3CAFC71DD3989400FEAFF0 /* ChartPoint */,
				BC3CAFCB1DD3989400FEAFF0 /* ChartUtils.swift */,
				BC3CAFCC1DD3989400FEAFF0 /* ChartViewsConflictSolver.swift */,
				BC3CB04A1DD398C400FEAFF0 /* Env.swift */,
				BC3CAFCD1DD3989400FEAFF0 /* Convenience */,
				BC3CAFD11DD3989400FEAFF0 /* Drawers */,
				BC3CAFD61DD3989400FEAFF0 /* Layers */,
				BC3CAFEC1DD3989400FEAFF0 /* Supporting Files */,
				BC3CAFEF1DD3989400FEAFF0 /* Utils */,
				BC3CAFF21DD3989400FEAFF0 /* Views */,
			);
			name = SwiftCharts;
			sourceTree = "<group>";
		};
		BC3CAFAF1DD3989400FEAFF0 /* Axis */ = {
			isa = PBXGroup;
			children = (
				BC3CAFB01DD3989400FEAFF0 /* ChartAxisLabel.swift */,
				BC3CAFB11DD3989400FEAFF0 /* ChartAxisLayer.swift */,
				BC3CAFB21DD3989400FEAFF0 /* ChartAxisLayerDefault.swift */,
				BC3CAFB31DD3989400FEAFF0 /* ChartAxisModel.swift */,
				BC3CAFB41DD3989400FEAFF0 /* ChartAxisValuesGenerator.swift */,
				BC3CAFB51DD3989400FEAFF0 /* ChartAxisXHighLayerDefault.swift */,
				BC3CAFB61DD3989400FEAFF0 /* ChartAxisXLayerDefault.swift */,
				BC3CAFB71DD3989400FEAFF0 /* ChartAxisXLowLayerDefault.swift */,
				BC3CAFB81DD3989400FEAFF0 /* ChartAxisYHighLayerDefault.swift */,
				BC3CAFB91DD3989400FEAFF0 /* ChartAxisYLayerDefault.swift */,
				BC3CAFBA1DD3989400FEAFF0 /* ChartAxisYLowLayerDefault.swift */,
			);
			name = Axis;
			path = SwiftCharts/Axis;
			sourceTree = "<group>";
		};
		BC3CAFBB1DD3989400FEAFF0 /* AxisValues */ = {
			isa = PBXGroup;
			children = (
				BC3CAFBC1DD3989400FEAFF0 /* ChartAxisValue.swift */,
				BC3CAFBD1DD3989400FEAFF0 /* ChartAxisValueDate.swift */,
				BC3CAFBE1DD3989400FEAFF0 /* ChartAxisValueDouble.swift */,
				BC3CAFBF1DD3989400FEAFF0 /* ChartAxisValueDoubleScreenLoc.swift */,
				BC3CAFC01DD3989400FEAFF0 /* ChartAxisValueFloat.swift */,
				BC3CAFC11DD3989400FEAFF0 /* ChartAxisValueFloatScreenLoc.swift */,
				BC3CAFC21DD3989400FEAFF0 /* ChartAxisValueInt.swift */,
				BC3CAFC31DD3989400FEAFF0 /* ChartAxisValueString.swift */,
			);
			name = AxisValues;
			path = SwiftCharts/AxisValues;
			sourceTree = "<group>";
		};
		BC3CAFC71DD3989400FEAFF0 /* ChartPoint */ = {
			isa = PBXGroup;
			children = (
				BC3CAFC81DD3989400FEAFF0 /* ChartPoint.swift */,
				BC3CAFC91DD3989400FEAFF0 /* ChartPointBubble.swift */,
				BC3CAFCA1DD3989400FEAFF0 /* ChartPointCandleStick.swift */,
			);
			name = ChartPoint;
			path = SwiftCharts/ChartPoint;
			sourceTree = "<group>";
		};
		BC3CAFCD1DD3989400FEAFF0 /* Convenience */ = {
			isa = PBXGroup;
			children = (
				BC3CAFCE1DD3989400FEAFF0 /* BarsChart.swift */,
				BC3CAFCF1DD3989400FEAFF0 /* ChartConfig.swift */,
				BC3CAFD01DD3989400FEAFF0 /* LineChart.swift */,
			);
			name = Convenience;
			path = SwiftCharts/Convenience;
			sourceTree = "<group>";
		};
		BC3CAFD11DD3989400FEAFF0 /* Drawers */ = {
			isa = PBXGroup;
			children = (
				BC3CAFD21DD3989400FEAFF0 /* ChartContextDrawer.swift */,
				BC3CAFD31DD3989400FEAFF0 /* ChartDrawerFunctions.swift */,
				BC3CAFD41DD3989400FEAFF0 /* ChartLabelDrawer.swift */,
				BC3CAFD51DD3989400FEAFF0 /* ChartLineDrawer.swift */,
			);
			name = Drawers;
			path = SwiftCharts/Drawers;
			sourceTree = "<group>";
		};
		BC3CAFD61DD3989400FEAFF0 /* Layers */ = {
			isa = PBXGroup;
			children = (
				BC3CAFD71DD3989400FEAFF0 /* ChartBarsLayer.swift */,
				BC3CAFD81DD3989400FEAFF0 /* ChartCandleStickLayer.swift */,
				BC3CAFD91DD3989400FEAFF0 /* ChartCoordsSpaceLayer.swift */,
				BC3CAFDA1DD3989400FEAFF0 /* ChartDividersLayer.swift */,
				BC3CAFDB1DD3989400FEAFF0 /* ChartGroupedBarsLayer.swift */,
				BC3CAFDC1DD3989400FEAFF0 /* ChartGuideLinesLayer.swift */,
				BC3CAFDD1DD3989400FEAFF0 /* ChartLayer.swift */,
				BC3CAFDE1DD3989400FEAFF0 /* ChartLayerBase.swift */,
				BC3CAFDF1DD3989400FEAFF0 /* ChartPointsAreaLayer.swift */,
				BC3CAFE01DD3989400FEAFF0 /* ChartPointsBubbleLayer.swift */,
				BC3CAFE11DD3989400FEAFF0 /* ChartPointsCandleStickViewsLayer.swift */,
				BC3CAFE21DD3989400FEAFF0 /* ChartPointsLayer.swift */,
				BC3CAFE31DD3989400FEAFF0 /* ChartPointsLineLayer.swift */,
				BC3CAFE41DD3989400FEAFF0 /* ChartPointsLineTrackerLayer.swift */,
				BC3CAFE51DD3989400FEAFF0 /* ChartPointsScatterLayer.swift */,
				BC3CAFE61DD3989400FEAFF0 /* ChartPointsSingleViewLayer.swift */,
				BC3CAFE71DD3989400FEAFF0 /* ChartPointsTouchHighlightLayer.swift */,
				BC3CAFE81DD3989400FEAFF0 /* ChartPointsTrackerLayer.swift */,
				BC3CAFE91DD3989400FEAFF0 /* ChartPointsViewsLayer.swift */,
				BC3CAFEA1DD3989400FEAFF0 /* ChartShowCoordsLinesLayer.swift */,
				BC3CAFEB1DD3989400FEAFF0 /* ChartStackedBarsLayer.swift */,
			);
			name = Layers;
			path = SwiftCharts/Layers;
			sourceTree = "<group>";
		};
		BC3CAFEC1DD3989400FEAFF0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BC3CAFED1DD3989400FEAFF0 /* Info.plist */,
				BC3CAFEE1DD3989400FEAFF0 /* SwiftCharts.h */,
			);
			name = "Supporting Files";
			path = "SwiftCharts/Supporting Files";
			sourceTree = "<group>";
		};
		BC3CAFEF1DD3989400FEAFF0 /* Utils */ = {
			isa = PBXGroup;
			children = (
				BC3CAFF01DD3989400FEAFF0 /* Trendlines */,
			);
			name = Utils;
			path = SwiftCharts/Utils;
			sourceTree = "<group>";
		};
		BC3CAFF01DD3989400FEAFF0 /* Trendlines */ = {
			isa = PBXGroup;
			children = (
				BC3CAFF11DD3989400FEAFF0 /* TrendlineGenerator.swift */,
			);
			path = Trendlines;
			sourceTree = "<group>";
		};
		BC3CAFF21DD3989400FEAFF0 /* Views */ = {
			isa = PBXGroup;
			children = (
				BC3CAFF31DD3989400FEAFF0 /* ChartAreasView.swift */,
				BC3CAFF41DD3989400FEAFF0 /* ChartCandleStickView.swift */,
				BC3CAFF51DD3989400FEAFF0 /* ChartLinesView.swift */,
				BC3CAFF61DD3989400FEAFF0 /* ChartPointEllipseView.swift */,
				BC3CAFF71DD3989400FEAFF0 /* ChartPointTargetingView.swift */,
				BC3CAFF81DD3989400FEAFF0 /* ChartPointTextCircleView.swift */,
				BC3CAFF91DD3989400FEAFF0 /* ChartPointViewBar.swift */,
				BC3CAFFA1DD3989400FEAFF0 /* ChartPointViewBarGreyOut.swift */,
				BC3CAFFB1DD3989400FEAFF0 /* ChartPointViewBarStacked.swift */,
				BC3CAFFC1DD3989400FEAFF0 /* CubicLinePathGenerator.swift */,
				BC3CAFFD1DD3989400FEAFF0 /* HandlingLabel.swift */,
				BC3CAFFE1DD3989400FEAFF0 /* HandlingView.swift */,
				BC3CAFFF1DD3989400FEAFF0 /* InfoBubble.swift */,
				BC3CB0001DD3989400FEAFF0 /* StraightLinePathGenerator.swift */,
			);
			name = Views;
			path = SwiftCharts/Views;
			sourceTree = "<group>";
		};
		BCA14DE41DD475C3005D8DC0 /* Graph */ = {
			isa = PBXGroup;
			children = (
				BCA14DEB1DD475FF005D8DC0 /* Views */,
				BCA14DEC1DD4760D005D8DC0 /* Controllers */,
			);
			name = Graph;
			sourceTree = "<group>";
		};
		BCA14DEB1DD475FF005D8DC0 /* Views */ = {
			isa = PBXGroup;
			children = (
				BCA14DE91DD475FC005D8DC0 /* GraphTableViewCell.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		BCA14DEC1DD4760D005D8DC0 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				BCA14DE51DD475D9005D8DC0 /* GraphViewController.swift */,
				BCA14DE71DD475E7005D8DC0 /* MapViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		BCA14DED1DD47D7E005D8DC0 /* Data Source */ = {
			isa = PBXGroup;
			children = (
				BCA14DEE1DD47D90005D8DC0 /* GraphItemModel.swift */,
			);
			name = "Data Source";
			sourceTree = "<group>";
		};
		DE2F288F1DD39614008C8E35 /* App Navigation */ = {
			isa = PBXGroup;
			children = (
				301B35301DD468E200FF2C98 /* ActionCollectionViewCell.swift */,
				301B35311DD468E200FF2C98 /* ActionsViewController.swift */,
				301B35321DD468E200FF2C98 /* BaseTableViewController.swift */,
				301B35331DD468E200FF2C98 /* EmotionTableViewCell.swift */,
				301B35341DD468E200FF2C98 /* MainTabBarControllerViewController.swift */,
				301B35351DD468E200FF2C98 /* NegativesViewController.swift */,
				301B35361DD468E200FF2C98 /* PositivesViewController.swift */,
				DE3555641DD398A200989969 /* Immediate Actions */,
				DE2F28901DD39636008C8E35 /* RootViewController.swift */,
				BCA14DE41DD475C3005D8DC0 /* Graph */,
			);
			path = "App Navigation";
			sourceTree = SOURCE_ROOT;
		};
		DE3555641DD398A200989969 /* Immediate Actions */ = {
			isa = PBXGroup;
			children = (
				DEE16AE21DD49D4B00538C93 /* Completion */,
				DE35556D1DD39F1300989969 /* Breathe */,
				DE35556E1DD39F1300989969 /* Music */,
				DE35556F1DD39F1300989969 /* Play */,
				DE3555651DD398E400989969 /* ImmediateActionsViewController.swift */,
				DE3555671DD398F300989969 /* ImmediateActionsStoryboard.storyboard */,
			);
			path = "Immediate Actions";
			sourceTree = "<group>";
		};
		DE35556D1DD39F1300989969 /* Breathe */ = {
			isa = PBXGroup;
			children = (
				DE3555701DD39F2C00989969 /* BreatheViewController.swift */,
			);
			path = Breathe;
			sourceTree = "<group>";
		};
		DE35556E1DD39F1300989969 /* Music */ = {
			isa = PBXGroup;
			children = (
				DE3555721DD39F3A00989969 /* MusicViewController.swift */,
			);
			path = Music;
			sourceTree = "<group>";
		};
		DE35556F1DD39F1300989969 /* Play */ = {
			isa = PBXGroup;
			children = (
				DE3555741DD39F5D00989969 /* PlayViewController.swift */,
			);
			path = Play;
			sourceTree = "<group>";
		};
		DEE16AE21DD49D4B00538C93 /* Completion */ = {
			isa = PBXGroup;
			children = (
				DEE16AE31DD49D6D00538C93 /* CompletionQuestionViewController.swift */,
				DEE16AE51DD49D9700538C93 /* CompletionCongratsViewController.swift */,
			);
			path = Completion;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		30B3BE251DD372CB00634975 /* RedAlert */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 30B3BE381DD372CB00634975 /* Build configuration list for PBXNativeTarget "RedAlert" */;
			buildPhases = (
				30B3BE221DD372CB00634975 /* Sources */,
				30B3BE231DD372CB00634975 /* Frameworks */,
				30B3BE241DD372CB00634975 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RedAlert;
			productName = RedAlert;
			productReference = 30B3BE261DD372CB00634975 /* RedAlert.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		30B3BE1E1DD372CB00634975 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "DB Global Technologies";
				TargetAttributes = {
					30B3BE251DD372CB00634975 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 8RLBBCJ92H;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.HealthKit = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 30B3BE211DD372CB00634975 /* Build configuration list for PBXProject "RedAlert" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 30B3BE1D1DD372CB00634975;
			productRefGroup = 30B3BE271DD372CB00634975 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				30B3BE251DD372CB00634975 /* RedAlert */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		30B3BE241DD372CB00634975 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30B3BE341DD372CB00634975 /* LaunchScreen.storyboard in Resources */,
				30E013FD1DD3AD9B005A026A /* Localizable.strings in Resources */,
				BC41906F1DD4087A0082C6E7 /* mockup-entries.json in Resources */,
				BC3CAF101DD3980F00FEAFF0 /* Graph.storyboard in Resources */,
				DE3555681DD398F300989969 /* ImmediateActionsStoryboard.storyboard in Resources */,
				30B3BE311DD372CB00634975 /* Assets.xcassets in Resources */,
				BC3CB0381DD3989400FEAFF0 /* Info.plist in Resources */,
				30B3BE2F1DD372CB00634975 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		30B3BE221DD372CB00634975 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BC3CB02D1DD3989400FEAFF0 /* ChartPointsCandleStickViewsLayer.swift in Sources */,
				30E013D91DD392EB005A026A /* Notifications.swift in Sources */,
				30E013E51DD392EB005A026A /* Constants.swift in Sources */,
				BC3CB0461DD3989400FEAFF0 /* InfoBubble.swift in Sources */,
				BC3CB00A1DD3989400FEAFF0 /* ChartAxisYLayerDefault.swift in Sources */,
				30E013DB1DD392EB005A026A /* Request.swift in Sources */,
				30E014041DD3D4B2005A026A /* UserDefaultsManager.swift in Sources */,
				30E014061DD3DDB8005A026A /* ActionsForEmotion.swift in Sources */,
				30E013E21DD392EB005A026A /* TaskDelegate.swift in Sources */,
				301B35381DD468E200FF2C98 /* ActionsViewController.swift in Sources */,
				BC3CB0411DD3989400FEAFF0 /* ChartPointViewBarGreyOut.swift in Sources */,
				BC3CB0441DD3989400FEAFF0 /* HandlingLabel.swift in Sources */,
				BC3CB0301DD3989400FEAFF0 /* ChartPointsLineTrackerLayer.swift in Sources */,
				BC3CB0291DD3989400FEAFF0 /* ChartLayer.swift in Sources */,
				BC3CB0021DD3989400FEAFF0 /* ChartAxisLayer.swift in Sources */,
				BC3CB0371DD3989400FEAFF0 /* ChartStackedBarsLayer.swift in Sources */,
				BCA14DE81DD475E7005D8DC0 /* MapViewController.swift in Sources */,
				BC3CB02C1DD3989400FEAFF0 /* ChartPointsBubbleLayer.swift in Sources */,
				BC3CB03E1DD3989400FEAFF0 /* ChartPointTargetingView.swift in Sources */,
				BC3CB0071DD3989400FEAFF0 /* ChartAxisXLayerDefault.swift in Sources */,
				30E013E11DD392EB005A026A /* SessionManager.swift in Sources */,
				301B35371DD468E200FF2C98 /* ActionCollectionViewCell.swift in Sources */,
				301B35391DD468E200FF2C98 /* BaseTableViewController.swift in Sources */,
				30F84D641DD4A410006D3683 /* MainTabBarControllerViewController.swift in Sources */,
				BC3CB0391DD3989400FEAFF0 /* TrendlineGenerator.swift in Sources */,
				BC3CB0451DD3989400FEAFF0 /* HandlingView.swift in Sources */,
				BC3CB0101DD3989400FEAFF0 /* ChartAxisValueFloat.swift in Sources */,
				30E013D51DD392EB005A026A /* Alamofire.swift in Sources */,
				DE3555731DD39F3A00989969 /* MusicViewController.swift in Sources */,
				BC3CB01F1DD3989400FEAFF0 /* ChartContextDrawer.swift in Sources */,
				BC3CB0351DD3989400FEAFF0 /* ChartPointsViewsLayer.swift in Sources */,
				BC3CB0241DD3989400FEAFF0 /* ChartCandleStickLayer.swift in Sources */,
				BC3CB0271DD3989400FEAFF0 /* ChartGroupedBarsLayer.swift in Sources */,
				30E013D81DD392EB005A026A /* NetworkReachabilityManager.swift in Sources */,
				301B353C1DD468E200FF2C98 /* NegativesViewController.swift in Sources */,
				BC3CB0321DD3989400FEAFF0 /* ChartPointsSingleViewLayer.swift in Sources */,
				BC3CB03F1DD3989400FEAFF0 /* ChartPointTextCircleView.swift in Sources */,
				BC3CB0131DD3989400FEAFF0 /* ChartAxisValueString.swift in Sources */,
				BC3CB0081DD3989400FEAFF0 /* ChartAxisXLowLayerDefault.swift in Sources */,
				BC3CB0331DD3989400FEAFF0 /* ChartPointsTouchHighlightLayer.swift in Sources */,
				BC3CB02B1DD3989400FEAFF0 /* ChartPointsAreaLayer.swift in Sources */,
				BC3CB0471DD3989400FEAFF0 /* StraightLinePathGenerator.swift in Sources */,
				BC3CB03C1DD3989400FEAFF0 /* ChartLinesView.swift in Sources */,
				BCA14DEA1DD475FC005D8DC0 /* GraphTableViewCell.swift in Sources */,
				BC3CB02A1DD3989400FEAFF0 /* ChartLayerBase.swift in Sources */,
				BC3CB0061DD3989400FEAFF0 /* ChartAxisXHighLayerDefault.swift in Sources */,
				BC3CB04C1DD398C400FEAFF0 /* Env.swift in Sources */,
				BC3CB0281DD3989400FEAFF0 /* ChartGuideLinesLayer.swift in Sources */,
				30E013D61DD392EB005A026A /* DispatchQueue+Alamofire.swift in Sources */,
				DE3555711DD39F2C00989969 /* BreatheViewController.swift in Sources */,
				DEE16AE41DD49D6D00538C93 /* CompletionQuestionViewController.swift in Sources */,
				301B353A1DD468E200FF2C98 /* EmotionTableViewCell.swift in Sources */,
				BC3CB0011DD3989400FEAFF0 /* ChartAxisLabel.swift in Sources */,
				BC3CB0111DD3989400FEAFF0 /* ChartAxisValueFloatScreenLoc.swift in Sources */,
				BC3CB02E1DD3989400FEAFF0 /* ChartPointsLayer.swift in Sources */,
				BC3CB0191DD3989400FEAFF0 /* ChartPointCandleStick.swift in Sources */,
				30E013DD1DD392EB005A026A /* ResponseSerialization.swift in Sources */,
				DA91E49B1DD46825008B1D25 /* BluetoothMonitor.swift in Sources */,
				30E013E31DD392EB005A026A /* Timeline.swift in Sources */,
				DE3555751DD39F5D00989969 /* PlayViewController.swift in Sources */,
				BC3CB0431DD3989400FEAFF0 /* CubicLinePathGenerator.swift in Sources */,
				BC3CB0201DD3989400FEAFF0 /* ChartDrawerFunctions.swift in Sources */,
				BCA14DE61DD475D9005D8DC0 /* GraphViewController.swift in Sources */,
				BCA14DE31DD4747C005D8DC0 /* GraphConstants.swift in Sources */,
				B13729AB1DD4406300807F00 /* HeartRateMonitor.swift in Sources */,
				30E013DE1DD392EB005A026A /* Result.swift in Sources */,
				30E013D71DD392EB005A026A /* MultipartFormData.swift in Sources */,
				BC3CB0361DD3989400FEAFF0 /* ChartShowCoordsLinesLayer.swift in Sources */,
				BC3CB0041DD3989400FEAFF0 /* ChartAxisModel.swift in Sources */,
				BC3CB01C1DD3989400FEAFF0 /* BarsChart.swift in Sources */,
				BC3CB01E1DD3989400FEAFF0 /* LineChart.swift in Sources */,
				BC3CB00D1DD3989400FEAFF0 /* ChartAxisValueDate.swift in Sources */,
				BC3CB0221DD3989400FEAFF0 /* ChartLineDrawer.swift in Sources */,
				30E013E61DD392EB005A026A /* Utilities.swift in Sources */,
				BC3CB01D1DD3989400FEAFF0 /* ChartConfig.swift in Sources */,
				BC3CB00B1DD3989400FEAFF0 /* ChartAxisYLowLayerDefault.swift in Sources */,
				BC3CB03D1DD3989400FEAFF0 /* ChartPointEllipseView.swift in Sources */,
				30E013DC1DD392EB005A026A /* Response.swift in Sources */,
				DE3555661DD398E400989969 /* ImmediateActionsViewController.swift in Sources */,
				BCA14DEF1DD47D90005D8DC0 /* GraphItemModel.swift in Sources */,
				DE2F28911DD39636008C8E35 /* RootViewController.swift in Sources */,
				30E013DA1DD392EB005A026A /* ParameterEncoding.swift in Sources */,
				BC3CB03A1DD3989400FEAFF0 /* ChartAreasView.swift in Sources */,
				BC3CB02F1DD3989400FEAFF0 /* ChartPointsLineLayer.swift in Sources */,
				BC3CB00C1DD3989400FEAFF0 /* ChartAxisValue.swift in Sources */,
				30E013E41DD392EB005A026A /* Validation.swift in Sources */,
				30E013D31DD392EB005A026A /* NetworkManager.swift in Sources */,
				BC3CB01A1DD3989400FEAFF0 /* ChartUtils.swift in Sources */,
				30E013E01DD392EB005A026A /* SessionDelegate.swift in Sources */,
				BC3CB0051DD3989400FEAFF0 /* ChartAxisValuesGenerator.swift in Sources */,
				BC3CB01B1DD3989400FEAFF0 /* ChartViewsConflictSolver.swift in Sources */,
				BC3CB0121DD3989400FEAFF0 /* ChartAxisValueInt.swift in Sources */,
				30E013DF1DD392EB005A026A /* ServerTrustPolicy.swift in Sources */,
				BC3CB00E1DD3989400FEAFF0 /* ChartAxisValueDouble.swift in Sources */,
				BC3CB0311DD3989400FEAFF0 /* ChartPointsScatterLayer.swift in Sources */,
				30E013D11DD392EB005A026A /* TestItemModel.swift in Sources */,
				30E013D41DD392EB005A026A /* AFError.swift in Sources */,
				301B353D1DD468E200FF2C98 /* PositivesViewController.swift in Sources */,
				30E013D21DD392EB005A026A /* DataManager.swift in Sources */,
				BC3CB0171DD3989400FEAFF0 /* ChartPoint.swift in Sources */,
				BC3CB0181DD3989400FEAFF0 /* ChartPointBubble.swift in Sources */,
				BC3CB0491DD3989E00FEAFF0 /* AreasExample.swift in Sources */,
				BC3CB0151DD3989400FEAFF0 /* ChartCoordsSpace.swift in Sources */,
				BC3CB0211DD3989400FEAFF0 /* ChartLabelDrawer.swift in Sources */,
				BC3CB0341DD3989400FEAFF0 /* ChartPointsTrackerLayer.swift in Sources */,
				BC3CB0401DD3989400FEAFF0 /* ChartPointViewBar.swift in Sources */,
				BC3CB0421DD3989400FEAFF0 /* ChartPointViewBarStacked.swift in Sources */,
				BC3CB0161DD3989400FEAFF0 /* ChartLineModel.swift in Sources */,
				BC3CB0031DD3989400FEAFF0 /* ChartAxisLayerDefault.swift in Sources */,
				BC3CB0261DD3989400FEAFF0 /* ChartDividersLayer.swift in Sources */,
				BC3CB0231DD3989400FEAFF0 /* ChartBarsLayer.swift in Sources */,
				30B3BE2A1DD372CB00634975 /* AppDelegate.swift in Sources */,
				BC3CB0251DD3989400FEAFF0 /* ChartCoordsSpaceLayer.swift in Sources */,
				BC3CB00F1DD3989400FEAFF0 /* ChartAxisValueDoubleScreenLoc.swift in Sources */,
				BC3CB0141DD3989400FEAFF0 /* Chart.swift in Sources */,
				BC3CB0091DD3989400FEAFF0 /* ChartAxisYHighLayerDefault.swift in Sources */,
				BC3CB03B1DD3989400FEAFF0 /* ChartCandleStickView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		30B3BE2D1DD372CB00634975 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				30B3BE2E1DD372CB00634975 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		30B3BE321DD372CB00634975 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				30B3BE331DD372CB00634975 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		BC3CAF0E1DD3980F00FEAFF0 /* Graph.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BC3CAF0F1DD3980F00FEAFF0 /* Base */,
			);
			name = Graph.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		30B3BE361DD372CB00634975 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		30B3BE371DD372CB00634975 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		30B3BE391DD372CB00634975 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = RedAlert/RedAlert.entitlements;
				DEVELOPMENT_TEAM = 8RLBBCJ92H;
				INFOPLIST_FILE = RedAlert/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sparktechsoftware.RedAlert12;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		30B3BE3A1DD372CB00634975 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = RedAlert/RedAlert.entitlements;
				DEVELOPMENT_TEAM = 8RLBBCJ92H;
				INFOPLIST_FILE = RedAlert/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sparktechsoftware.RedAlert12;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		30B3BE211DD372CB00634975 /* Build configuration list for PBXProject "RedAlert" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				30B3BE361DD372CB00634975 /* Debug */,
				30B3BE371DD372CB00634975 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		30B3BE381DD372CB00634975 /* Build configuration list for PBXNativeTarget "RedAlert" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				30B3BE391DD372CB00634975 /* Debug */,
				30B3BE3A1DD372CB00634975 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 30B3BE1E1DD372CB00634975 /* Project object */;
}
